plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.bfr.buddy.jnidemo"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            // Note that there are two `cmake` blocks,
            // see https://stackoverflow.com/questions/47370186/could-not-find-method-cppflags-arguments-for-arguments
            cmake {
                targets "demo-jni"

                // Custom flag for enabling log forwarding to Android.
                arguments "-DCOUT_TO_ANDROID_LOG=ON"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    externalNativeBuild {
        cmake {
            // Note that there are two `cmake` blocks,
            // see https://stackoverflow.com/questions/47370186/could-not-find-method-cppflags-arguments-for-arguments
            path file('CMakeLists.txt')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}